{
  "name": "proyectolibreria",
  "version": "1.0.0",
  "description": "Proyecto de libreria utilizando JavaScript, NodeJS, ExpressJS y pgPromise",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "ALAN SANDOVAL, VICTOR ECHEVERRIA, DAVID TRUJILLO",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg-promise": "^10.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
